<html ="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal Webpage  </title>
<style>
  body {
    background-color: #fff; 
    font-family: Arial, sans-serif;
    color: #333;
  }
  table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    text-align: left;
  }
  th, td {
    padding: 10px;
    border: 1px solid #333;
  }
  th {
    background-color: #b9e5e8;
  }
  img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
  }
  h1, h2 {
    text-align: center;
  }
</style>
</head>
<body>

<h1 style="color:dff2eb">Portfolio</h1>

<img src="file:///storage/emulated/0/DCIM/Camera/images (1).jpg" alt="Profile Picture" width="200">

<style>
  img {
    display: block;
    margin: 0 auto;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid #ccc;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
</style>

<p style="color:b9e5e8">Hi there! I’m Steve Michael G. Hilario, from Isabela Negros Occidental and currently studying at Fellowship Baptist College and I’m passionate about web developer and data scientist. I like learning about new technologies, spending time with my family and friends, watching anime, playing basketball, can cook, and playing online games in my free time.</p>

<h2 style="color:7ab2d3">My Hobbies</h2>
<ul>
  <li style="color:4a628a">Play chess &#x265F; </li>
  <li style="color:4a628a">Play online games &#x1F3AE;</li>
  <li style="color:4a628a">Watching anime &#x1F4BB; </li>
  <li style="color:4a628a">Play basketball &#x26F9; </li>
  <li style="color:4a628a">cooking &#x1F373; </li>
  <li style="color:4a628a">Do other things &#x1F44D; </li>
</ul>

<h2 style="color:dff2eb"> My Family </h2>
<table>
  <tr>
    <th>Name</th>
    <th>Relation</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Steve Michael Hilario</td>
    <td>Student</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Ludivico Hilario</td>
    <td>Mother</td>
    <td>68</td>
  </tr>
  <tr>
    <td>Rebecca Hilario</td>
    <td>Father</td>
    <td>63</td>
  </tr>
  <tr>
    <td>John Mark Hilario</td>
    <td>Brother</td>
    <td>35</td>
  </tr>
  <tr>
    <td>Japhet Hilario</td>
    <td>Brother</td>
    <td>32</td>
  </tr>
  <tr>
    <td>Jared Hilario</td>
    <td>Brother</td>
    <td>30</td>
  </tr>
</table>

</body>
</html>
